<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
    <channel>
        <title>galoisvsnaoya.blog</title>
        <link>http://galoisvsnaoya.github.com/blog/</link>
        <description>Ill crack your skull open and suck your brains out!!!</description>
        <language>en-us</language>
        <pubDate>Tue, 09 Dec 2014 00:00:00 +0900</pubDate>
        
        <item>
            <link>http://galoisvsnaoya.github.com/blog/2014/12/09/first_post.html</link>
            <guid>http://galoisvsnaoya.github.com/blog/2014/12/09/first_post.html</guid>
            <title><![CDATA[first post]]></title>
            <description><![CDATA[first post]]></description>
             <pubDate>Tue, 09 Dec 2014 00:00:00 +0900</pubDate>
        </item>
    
    </channel>
</rss>